VITE_SUPABASE_PROJECT_ID="nnvilsmchgkzlvmazzax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udmlsc21jaGdremx2bWF6emF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzY0NzIsImV4cCI6MjA3ODc1MjQ3Mn0.gpf3u3sSht_dRHBTm6vS9r1lRZOlWRyLgQaGJyXQRMI"
VITE_SUPABASE_URL="https://nnvilsmchgkzlvmazzax.supabase.co"
